:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}

body {
    margin: 0 auto;
    max-width: 1440px;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: teal;
    color: white;
    cursor: pointer;
}

.gallery {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 10px;
}

.gallery__item {
    display: block;
    width: 320px;
    margin: 10px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);

}

.photo-card {
    display: block;
    
}

.photo-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.search-form {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    padding: 10px 0;
    background-color: lightsteelblue;
}

.search-form button {
    margin-left: 10px;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-more {
    margin: 15px auto 0 auto;
    display: block;
}